spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = sh6nova
spring.datasource.password =  nova1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#org.hibernate.dialect.Oracle8iDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
server.port = 8084